# SalesApp

./: SalesApp.sln
SalesApp/: Program.cs  README.MD  SaleMenu.cs  SalesApp.csproj
SalesApp/dev_src/Controllers/: SaleController.cs
SalesApp/dev_src/Data/Model/: Sale.cs
SalesApp/dev_src/Data/Repositories/: ICrdRepository.cs  SaleRepository.cs
SalesApp/dev_src/Data/utils/: MySqlUtils.cs
SalesApp/dev_src/Services/: SaleService.cs
SalesApp/static/: schema.sql
