<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dev_src\" />
    <None Remove="dev_src\Controllers\" />
    <None Remove="dev_src\Data\" />
    <None Remove="dev_src\Menus\" />
    <None Remove="dev_src\Services\" />
    <None Remove="dev_src\Data\Model\" />
    <None Remove="dev_src\Data\Repositories\" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MySql.Data" />
    <None Remove="dev_src\Data\utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dev_src\" />
    <Folder Include="dev_src\Controllers\" />
    <Folder Include="dev_src\Data\" />
    <Folder Include="dev_src\menus\" />
    <Folder Include="dev_src\Services\" />
    <Folder Include="dev_src\Data\Model\" />
    <Folder Include="dev_src\Data\Repositories\" />
    <Folder Include="dev_src\Data\utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>
</Project>
